[gd_scene load_steps=5 format=3 uid="uid://c1rcfeuyrkw87"]

[ext_resource type="Script" uid="uid://ni8wp52imf2e" path="res://scripts/barrier.gd" id="1_8ilpk"]
[ext_resource type="Texture2D" uid="uid://bl2sf6j1hf5vi" path="res://assets/sprites/barrier.png" id="2_dlnxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs17i"]
size = Vector2(96, 48)

[sub_resource type="LabelSettings" id="LabelSettings_8ilpk"]
font_size = 11

[node name="Barrier" type="Node2D"]
script = ExtResource("1_8ilpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_dlnxh")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cs17i")

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = 28.0
offset_right = 192.0
offset_bottom = 49.0
text = "Starting soon"
label_settings = SubResource("LabelSettings_8ilpk")
horizontal_alignment = 1
