[gd_scene load_steps=32 format=3 uid="uid://8l2rb5w08s7r"]

[ext_resource type="Shader" uid="uid://boss86hf3evld" path="res://scripts/shock.gdshader" id="1_xl135"]
[ext_resource type="Script" uid="uid://ca20qwvpfpf54" path="res://scripts/big_bombrat.gd" id="2_e0dvi"]
[ext_resource type="Texture2D" uid="uid://bu611or6tud54" path="res://assets/sprites/shadow.png" id="3_17e8w"]
[ext_resource type="Texture2D" uid="uid://djo52m8eivbuq" path="res://assets/sprites/big-bombrat-down.png" id="4_ork2k"]
[ext_resource type="Texture2D" uid="uid://brxb7o3ybg78a" path="res://assets/sprites/big-bombrat-left.png" id="5_yx08p"]
[ext_resource type="Texture2D" uid="uid://bschxkwh875j2" path="res://assets/sprites/big-bombrat-right.png" id="6_r74p4"]
[ext_resource type="Texture2D" uid="uid://4hr2f4vcjjha" path="res://assets/sprites/bombrat-up.png" id="7_fxcaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjw23"]
shader = ExtResource("1_xl135")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 30.0
shader_parameter/frequency = 10.0
shader_parameter/shock_time = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gq8"]
atlas = ExtResource("4_ork2k")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3s1"]
atlas = ExtResource("4_ork2k")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3271"]
atlas = ExtResource("4_ork2k")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqj3"]
atlas = ExtResource("4_ork2k")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stfr"]
atlas = ExtResource("5_yx08p")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jijy"]
atlas = ExtResource("5_yx08p")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl07"]
atlas = ExtResource("5_yx08p")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutl7"]
atlas = ExtResource("5_yx08p")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cq1"]
atlas = ExtResource("6_r74p4")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrma"]
atlas = ExtResource("6_r74p4")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs655"]
atlas = ExtResource("6_r74p4")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8u6"]
atlas = ExtResource("6_r74p4")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum1g"]
atlas = ExtResource("7_fxcaw")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpmd"]
atlas = ExtResource("7_fxcaw")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6744l"]
atlas = ExtResource("7_fxcaw")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aew5s"]
atlas = ExtResource("7_fxcaw")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_52l12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvqj3")
}],
"loop": true,
"name": &"bombrat-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutl7")
}],
"loop": true,
"name": &"bombrat-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs655")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8u6")
}],
"loop": true,
"name": &"bombrat-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6744l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aew5s")
}],
"loop": true,
"name": &"bombrat-up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5wyi"]
radius = 9.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_0l8pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6pvg"]
radius = 9.05539

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hebxe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:modulate:a")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("ProgressBar:value")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("ProgressBar:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("ProgressBar:min_value")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("ProgressBar:max_value")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hebxe"]
bg_color = Color(0.432838, 1.29953e-06, 2.64719e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svhan"]
bg_color = Color(1.44874e-05, 0.762052, 0.163541, 1)

[node name="Big Bombrat" type="CharacterBody2D" groups=["enemies"]]
material = SubResource("ShaderMaterial_pjw23")
collision_layer = 6
collision_mask = 7
motion_mode = 1
script = ExtResource("2_e0dvi")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_17e8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_52l12")
animation = &"bombrat-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_v5wyi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_0l8pv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_n6pvg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hebxe")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_hebxe")
theme_override_styles/fill = SubResource("StyleBoxFlat_svhan")
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(1, 1.35)
