[gd_scene load_steps=32 format=3 uid="uid://bfnnju2fwq13d"]

[ext_resource type="Shader" uid="uid://boss86hf3evld" path="res://scripts/shock.gdshader" id="1_hebxe"]
[ext_resource type="Script" uid="uid://dbkhpbgs1cksc" path="res://scripts/bombrat.gd" id="2_svhan"]
[ext_resource type="Texture2D" uid="uid://bu611or6tud54" path="res://assets/sprites/shadow.png" id="3_aft4d"]
[ext_resource type="Texture2D" uid="uid://ckwubckjl6ssl" path="res://assets/sprites/bombrat-down.png" id="4_7vwjr"]
[ext_resource type="Texture2D" uid="uid://cvxq0jf1abijc" path="res://assets/sprites/bombrat-left.png" id="5_qm7hw"]
[ext_resource type="Texture2D" uid="uid://doerngmwc4448" path="res://assets/sprites/bombrat-right.png" id="6_0ucap"]
[ext_resource type="Texture2D" uid="uid://4hr2f4vcjjha" path="res://assets/sprites/bombrat-up.png" id="7_a8hrx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjw23"]
shader = ExtResource("1_hebxe")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 30.0
shader_parameter/frequency = 10.0
shader_parameter/shock_time = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hebxe"]
atlas = ExtResource("4_7vwjr")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhan"]
atlas = ExtResource("4_7vwjr")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aft4d"]
atlas = ExtResource("4_7vwjr")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwjr"]
atlas = ExtResource("4_7vwjr")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7hw"]
atlas = ExtResource("5_qm7hw")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ucap"]
atlas = ExtResource("5_qm7hw")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hrx"]
atlas = ExtResource("5_qm7hw")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmst"]
atlas = ExtResource("5_qm7hw")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pl1a"]
atlas = ExtResource("6_0ucap")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_csxp0"]
atlas = ExtResource("6_0ucap")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfbm"]
atlas = ExtResource("6_0ucap")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7tu"]
atlas = ExtResource("6_0ucap")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum1g"]
atlas = ExtResource("7_a8hrx")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpmd"]
atlas = ExtResource("7_a8hrx")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6744l"]
atlas = ExtResource("7_a8hrx")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_aew5s"]
atlas = ExtResource("7_a8hrx")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw53l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aft4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwjr")
}],
"loop": true,
"name": &"bombrat-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ucap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmst")
}],
"loop": true,
"name": &"bombrat-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pl1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csxp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7tu")
}],
"loop": true,
"name": &"bombrat-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6744l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aew5s")
}],
"loop": true,
"name": &"bombrat-up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5wyi"]
radius = 9.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_0l8pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6pvg"]
radius = 9.05539

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hebxe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:modulate:a")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("ProgressBar:value")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("ProgressBar:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("ProgressBar:min_value")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("ProgressBar:max_value")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hebxe"]
bg_color = Color(0.432838, 1.29953e-06, 2.64719e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svhan"]
bg_color = Color(1.44874e-05, 0.762052, 0.163541, 1)

[node name="Bombrat" type="CharacterBody2D" groups=["enemies"]]
material = SubResource("ShaderMaterial_pjw23")
collision_layer = 22
collision_mask = 7
motion_mode = 1
script = ExtResource("2_svhan")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("3_aft4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iw53l")
animation = &"bombrat-down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_v5wyi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_0l8pv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_n6pvg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hebxe")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -14.0
offset_right = 9.0
offset_bottom = -10.0
theme_override_styles/background = SubResource("StyleBoxFlat_hebxe")
theme_override_styles/fill = SubResource("StyleBoxFlat_svhan")
show_percentage = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(1, 1.35)
