[gd_scene load_steps=5 format=3 uid="uid://dboj2ky7bvpgd"]

[ext_resource type="Script" uid="uid://cwo51u33dn8o" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dj451vqeil7cl" path="res://assets/sprites/star.png" id="2_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoqba"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y25gk"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Bullet:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eoqba")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_y25gk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
