[gd_scene load_steps=16 format=3 uid="uid://dicfu5afqotfu"]

[ext_resource type="FontFile" uid="uid://vrfuynxo4c1o" path="res://assets/fonts/DepartureMono-Regular.otf" id="1_dhxhl"]
[ext_resource type="Texture2D" uid="uid://c0u3gx2foxenm" path="res://assets/sprites/box4.png" id="1_grc48"]
[ext_resource type="Texture2D" uid="uid://dih0ll1id3r6" path="res://assets/sprites/items.png" id="1_oa20i"]
[ext_resource type="Texture2D" uid="uid://cqo2if4kav5ch" path="res://assets/sprites/box2.png" id="2_6o20a"]
[ext_resource type="Texture2D" uid="uid://mohgts2gaa6y" path="res://assets/sprites/box3.png" id="3_hyi72"]
[ext_resource type="Texture2D" uid="uid://d4b5761just5a" path="res://assets/sprites/coins.png" id="3_mtjpl"]
[ext_resource type="Texture2D" uid="uid://kp8l7mebsxfk" path="res://assets/sprites/box.png" id="4_e3oif"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhxhl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emsfw"]
texture = ExtResource("1_grc48")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a0ot6"]
texture = ExtResource("2_6o20a")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_apdh8"]
texture = ExtResource("3_hyi72")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g7mf"]
texture = ExtResource("4_e3oif")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_dhxhl"]
font = ExtResource("1_dhxhl")
font_size = 22

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjpl"]
atlas = ExtResource("1_oa20i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_k4xkc"]
font = ExtResource("1_dhxhl")
font_size = 22
shadow_size = 0
shadow_color = Color(0.181798, 0.181798, 0.181798, 0.945098)
shadow_offset = Vector2(4, 4)

[node name="Catalog Item" type="Control"]
custom_minimum_size = Vector2(192, 280)
layout_mode = 3
anchor_right = 0.15
anchor_bottom = 0.362
offset_bottom = 19.36
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhxhl")
theme_override_styles/disabled = SubResource("StyleBoxTexture_emsfw")
theme_override_styles/hover = SubResource("StyleBoxTexture_a0ot6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_apdh8")
theme_override_styles/normal = SubResource("StyleBoxTexture_1g7mf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Healing Potion"
label_settings = SubResource("LabelSettings_dhxhl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -54.0
offset_right = 72.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_mtjpl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -44.0
offset_right = 39.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_mtjpl")
expand_mode = 2

[node name="Gold" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_k4xkc")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
