[gd_scene format=3 uid="uid://cuycs5b6h1yuu"]

[ext_resource type="Shader" uid="uid://boss86hf3evld" path="res://scripts/shock.gdshader" id="1_err82"]
[ext_resource type="Script" uid="uid://cswc66gckpm5u" path="res://scripts/crabman.gd" id="2_w6kxq"]
[ext_resource type="Texture2D" uid="uid://bu611or6tud54" path="res://assets/sprites/shadow.png" id="3_4cx8d"]
[ext_resource type="Texture2D" uid="uid://0jjkc8lltn8m" path="res://assets/sprites/crabman-burrow.png" id="4_4cx8d"]
[ext_resource type="Texture2D" uid="uid://bpwlervgquvmc" path="res://assets/sprites/crabman_down.png" id="4_4g15a"]
[ext_resource type="Texture2D" uid="uid://2pyd0mratbfg" path="res://assets/sprites/crabman_left.png" id="5_g83du"]
[ext_resource type="Texture2D" uid="uid://dq3jk4tpkjdyo" path="res://assets/sprites/crabman_right.png" id="6_m4864"]
[ext_resource type="Texture2D" uid="uid://bnsx4uaysnibe" path="res://assets/sprites/crabman_up.png" id="7_mr6k1"]
[ext_resource type="Texture2D" uid="uid://dg10u7211mx3c" path="res://assets/sprites/swirly.png" id="8_w6kxq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjw23"]
shader = ExtResource("1_err82")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 30.0
shader_parameter/frequency = 10.0
shader_parameter/shock_time = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4g15a"]
atlas = ExtResource("4_4cx8d")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83du"]
atlas = ExtResource("4_4cx8d")
region = Rect2(16, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4864"]
atlas = ExtResource("4_4cx8d")
region = Rect2(32, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6k1"]
atlas = ExtResource("4_4cx8d")
region = Rect2(48, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hooon"]
atlas = ExtResource("4_4cx8d")
region = Rect2(64, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlaq"]
atlas = ExtResource("4_4cx8d")
region = Rect2(80, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ei0v"]
atlas = ExtResource("4_4cx8d")
region = Rect2(96, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyh5n"]
atlas = ExtResource("4_4cx8d")
region = Rect2(112, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t810m"]
atlas = ExtResource("4_4g15a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65kf"]
atlas = ExtResource("4_4g15a")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr736"]
atlas = ExtResource("4_4g15a")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgdoo"]
atlas = ExtResource("4_4g15a")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0am"]
atlas = ExtResource("4_4g15a")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqb4v"]
atlas = ExtResource("4_4g15a")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r85mq"]
atlas = ExtResource("4_4g15a")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utsow"]
atlas = ExtResource("4_4g15a")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tsvf"]
atlas = ExtResource("5_g83du")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oji53"]
atlas = ExtResource("5_g83du")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_angkn"]
atlas = ExtResource("5_g83du")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifg64"]
atlas = ExtResource("5_g83du")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mden"]
atlas = ExtResource("5_g83du")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ichc"]
atlas = ExtResource("5_g83du")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywt7"]
atlas = ExtResource("5_g83du")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgwe"]
atlas = ExtResource("5_g83du")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bry"]
atlas = ExtResource("5_g83du")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7h8t"]
atlas = ExtResource("6_m4864")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwoh4"]
atlas = ExtResource("6_m4864")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya7l"]
atlas = ExtResource("6_m4864")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo46h"]
atlas = ExtResource("6_m4864")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_358n3"]
atlas = ExtResource("6_m4864")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05kr"]
atlas = ExtResource("6_m4864")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o404"]
atlas = ExtResource("6_m4864")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5puvi"]
atlas = ExtResource("6_m4864")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fag"]
atlas = ExtResource("6_m4864")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fg2"]
atlas = ExtResource("7_mr6k1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uiyf"]
atlas = ExtResource("7_mr6k1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28l30"]
atlas = ExtResource("7_mr6k1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqhx"]
atlas = ExtResource("7_mr6k1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykmd"]
atlas = ExtResource("7_mr6k1")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3gs"]
atlas = ExtResource("7_mr6k1")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7boig"]
atlas = ExtResource("7_mr6k1")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hooon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hooon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ei0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyh5n")
}],
"loop": 0,
"name": &"crabman-burrow",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t810m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqb4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r85mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsow")
}],
"loop": 1,
"name": &"crabman-down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oji53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_angkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifg64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ichc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ywt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bry")
}],
"loop": 1,
"name": &"crabman-left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7h8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo46h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5puvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fag")
}],
"loop": 1,
"name": &"crabman-right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uiyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28l30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7boig")
}],
"loop": 1,
"name": &"crabman-up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nd4x7"]
radius = 5.0
height = 26.0

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_0l8pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stlaq"]
radius = 6.0
height = 28.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hebxe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:modulate:a")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("ProgressBar:value")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("ProgressBar:visible")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("ProgressBar:min_value")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("ProgressBar:max_value")
properties/7/spawn = true
properties/7/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hebxe"]
bg_color = Color(0.432838, 1.29953e-06, 2.64719e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svhan"]
bg_color = Color(1.44874e-05, 0.762052, 0.163541, 1)

[sub_resource type="Curve" id="Curve_4cx8d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.532508, 0.515848), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4g15a"]
curve = SubResource("Curve_4cx8d")

[sub_resource type="Curve" id="Curve_g83du"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m4864"]
width = 512
curve = SubResource("Curve_g83du")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mr6k1"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("CurveTexture_m4864")
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = -25.0
initial_velocity_max = -25.0
angular_velocity_min = 9.999984
angular_velocity_max = 19.999983
gravity = Vector3(0, -25, 0)
linear_accel_min = -5.000002
linear_accel_max = -5.000002
scale_min = 0.25
scale_max = 0.4
color = Color(1, 1, 1, 0.945098)
alpha_curve = SubResource("CurveTexture_4g15a")

[node name="Crabman" type="CharacterBody2D" unique_id=892224847 groups=["enemies"]]
material = SubResource("ShaderMaterial_pjw23")
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("2_w6kxq")

[node name="Shadow" type="Sprite2D" parent="." unique_id=111595467]
position = Vector2(0, 5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_4cx8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1709214620]
position = Vector2(0, -8)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_hooon")
animation = &"crabman-burrow"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926308454]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_nd4x7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1653253709]
stream = SubResource("AudioStreamPolyphonic_0l8pv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1561856891]
avoidance_enabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=249939774]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=401665284]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_stlaq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1688710521]
replication_config = SubResource("SceneReplicationConfig_hebxe")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=353565246]
offset_left = -9.0
offset_top = -27.0
offset_right = 9.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_hebxe")
theme_override_styles/fill = SubResource("StyleBoxFlat_svhan")
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1796127553]
offset_right = 40.0
offset_bottom = 40.0

[node name="Line2D" type="Line2D" parent="." unique_id=900192094]
visible = false
position = Vector2(18, 5)
points = PackedVector2Array(-18, 5)
width = 0.25
default_color = Color(1, 0, 0, 0.54902)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Potion" type="GPUParticles2D" parent="." unique_id=87785010]
emitting = false
amount = 10
texture = ExtResource("8_w6kxq")
lifetime = 1.2
preprocess = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mr6k1")
