[gd_scene load_steps=4 format=3 uid="uid://m0qejj1h83sm"]

[ext_resource type="Texture2D" uid="uid://xbb6xxfxqy42" path="res://assets/sprites/gem.png" id="1_5cxma"]
[ext_resource type="Script" uid="uid://cssp1n1daljjh" path="res://scripts/gem.gd" id="1_mpwtx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhq7q"]
radius = 15.0
height = 44.0

[node name="Gem" type="Area2D" groups=["gem"]]
z_index = 3
collision_layer = 16
collision_mask = 0
script = ExtResource("1_mpwtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_5cxma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bhq7q")
