[gd_scene load_steps=17 format=3 uid="uid://ob7qtnaqlwp2"]

[ext_resource type="Texture2D" uid="uid://dih0ll1id3r6" path="res://assets/sprites/items.png" id="1_bxqf6"]
[ext_resource type="Script" uid="uid://cdrjmmn8sndql" path="res://scripts/inventory_slot.gd" id="1_hddt5"]
[ext_resource type="Texture2D" uid="uid://kp8l7mebsxfk" path="res://assets/sprites/box.png" id="2_bbig2"]
[ext_resource type="FontFile" uid="uid://vrfuynxo4c1o" path="res://assets/fonts/DepartureMono-Regular.otf" id="2_hddt5"]
[ext_resource type="Texture2D" uid="uid://c0u3gx2foxenm" path="res://assets/sprites/box4.png" id="2_t1mo2"]
[ext_resource type="Texture2D" uid="uid://cqo2if4kav5ch" path="res://assets/sprites/box2.png" id="3_st3ap"]
[ext_resource type="Texture2D" uid="uid://mohgts2gaa6y" path="res://assets/sprites/box3.png" id="4_6eu8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbig2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nn13w"]
texture = ExtResource("2_t1mo2")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68j0h"]
texture = ExtResource("3_st3ap")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54d7y"]
texture = ExtResource("4_6eu8d")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c13kb"]
texture = ExtResource("2_bbig2")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu8d"]
atlas = ExtResource("1_bxqf6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_nn13w"]
font = ExtResource("2_hddt5")
font_size = 22
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.729412)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68j0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54d7y"]
bg_color = Color(1, 1, 1, 0.537255)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Inventory Slot" type="Control"]
custom_minimum_size = Vector2(105, 105)
layout_mode = 3
anchor_right = 0.094
anchor_bottom = 0.167
offset_right = -0.320007
offset_bottom = -0.240005
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hddt5")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_bbig2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nn13w")
theme_override_styles/hover = SubResource("StyleBoxTexture_68j0h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_54d7y")
theme_override_styles/normal = SubResource("StyleBoxTexture_c13kb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_6eu8d")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 7.0
offset_right = 44.0
offset_bottom = 35.0
grow_horizontal = 2
text = "x0"
label_settings = SubResource("LabelSettings_nn13w")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_68j0h")
theme_override_styles/fill = SubResource("StyleBoxFlat_54d7y")
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
