[gd_scene load_steps=3 format=3 uid="uid://c4npp8rbu7lsl"]

[ext_resource type="PackedScene" uid="uid://cr5ypwn2b5ncm" path="res://scenes/key.tscn" id="1_2ow0f"]

[sub_resource type="LabelSettings" id="LabelSettings_tjf5b"]
font_size = 33

[node name="Keybind" type="Control"]
custom_minimum_size = Vector2(440, 64)
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.178
offset_bottom = -64.16
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 12

[node name="Key" parent="HBoxContainer" instance=ExtResource("1_2ow0f")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Yeah"
label_settings = SubResource("LabelSettings_tjf5b")
vertical_alignment = 1
