[gd_scene load_steps=10 format=3 uid="uid://x4vpt8a50rh5"]

[ext_resource type="Texture2D" uid="uid://kp8l7mebsxfk" path="res://assets/sprites/box.png" id="1_6ydxa"]
[ext_resource type="Texture2D" uid="uid://mohgts2gaa6y" path="res://assets/sprites/box3.png" id="2_g17yw"]
[ext_resource type="Texture2D" uid="uid://cqo2if4kav5ch" path="res://assets/sprites/box2.png" id="3_ugjyo"]
[ext_resource type="Texture2D" uid="uid://c0u3gx2foxenm" path="res://assets/sprites/box4.png" id="4_6nqpo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmag5"]
texture = ExtResource("1_6ydxa")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hlte"]
texture = ExtResource("2_g17yw")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2q1x6"]
texture = ExtResource("3_ugjyo")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g32v3"]
texture = ExtResource("4_6nqpo")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dgfq"]

[node name="ArmorButton" type="Button"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxTexture_hmag5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3hlte")
theme_override_styles/hover = SubResource("StyleBoxTexture_2q1x6")
theme_override_styles/disabled = SubResource("StyleBoxTexture_g32v3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3dgfq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
