[gd_scene load_steps=2 format=3 uid="uid://bow6ppc3d127l"]

[ext_resource type="PackedScene" uid="uid://dej207wipn6fc" path="res://scenes/main_menu.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="Main Menu" parent="." instance=ExtResource("1_o5qli")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dfydxhpofisbq", "uid://dej207wipn6fc")
spawn_path = NodePath("..")
spawn_limit = 1
