[gd_scene load_steps=2 format=3 uid="uid://co1u1bfrscn7q"]

[ext_resource type="Texture2D" uid="uid://b6x2ks8yfiru2" path="res://assets/sprites/caret.png" id="1_hy4mp"]

[node name="TextureRect" type="TextureRect"]
modulate = Color(1, 1, 1, 0.352941)
offset_right = 43.0
offset_bottom = 43.0
pivot_offset = Vector2(21, 21)
texture = ExtResource("1_hy4mp")
