[gd_scene load_steps=5 format=3 uid="uid://bx3tkakqhrm2f"]

[ext_resource type="Script" uid="uid://gvvdel06g6he" path="res://scripts/toast_resource.gd" id="1_wdpxc"]
[ext_resource type="FontFile" uid="uid://vrfuynxo4c1o" path="res://assets/fonts/DepartureMono-Regular.otf" id="2_nfg8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssdqt"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 0.709804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_pnte4"]
line_spacing = 0.0
font = ExtResource("2_nfg8w")
font_size = 22
outline_color = Color(0, 0, 0, 1)

[node name="Toast" type="Control"]
layout_mode = 3
anchor_right = 0.356
anchor_bottom = 0.056
offset_right = 0.320007
offset_bottom = -0.32
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdpxc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ssdqt")
label_settings = SubResource("LabelSettings_pnte4")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2
