[gd_scene format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" uid="uid://gdvy01mxqe2u" path="res://addons/virtual_joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Texture2D" uid="uid://c7t87jtww3uqe" path="res://assets/sprites/base.png" id="2_ettsy"]
[ext_resource type="Texture2D" uid="uid://cqa7hrvionm53" path="res://assets/sprites/tip.png" id="3_0bity"]

[node name="Virtual Joystick" type="Control" unique_id=1282138408]
modulate = Color(1, 1, 1, 0.49411765)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -308.0
offset_right = 300.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("1_8x4dy")
pressed_color = Color(0.74509805, 0.74509805, 0.74509805, 0.75686276)
joystick_mode = 1
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Base" type="TextureRect" parent="." unique_id=1432690860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_ettsy")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Base" unique_id=1157501269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.00001
offset_top = -93.0
offset_right = 67.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_0bity")
stretch_mode = 5
